[defaults]
roles_path = ./roles:~/.ansible/roles
host_key_checking = no
inventory = inventory
retry_files_enabled = no
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
