# Default values for fluentd-cluster-logging.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: perxtech/fluentd
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

resources:
  limits:
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 200Mi

nodeSelector: {}

# Kubernetes clustername and location
clusterName: k8s-cluster
clusterLocation: ap-southeast-1

logSink:
  # log to S3 bucket
  type: s3      
  s3_region: 
  s3_bucket: 
  # # endpoint for S3 compatible services
  # s3_endpoint:
  s3_prefix: 
  # For supply credentials to access s3 bucket
  # use instance profile
  use_ec2_instance_profile: true
  # use aws key and secret, if ec2_instance_profile_credentials is true, this will be ignored
  # aws_access_key_id:
  # aws_secret_access_key:

  # # log to google logging
  # type: gcp
  # # contenct of the google cloud service account private json key
  # # if gcpServiceAccountSecret, this is ignored
  # gcpServiceAccountJson:
  # # existing secret contain the google cloud service account private json key
  # gcpServiceAccountSecret:
  #   enabled: false
  #   name:
  #   key: application_default_credentials.json
